<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTP REGISTRATION</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme23.css">
</head>
<body>
    <div class="form-body on-top-mobile">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo-light.svg" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder simple-info">
                    <div><img src="images/logo.svg" alt=""></div>
                    <div><h3>GATHERING OF THE PSALMISTS</h3></div>
                    <div><p>JUBILEE VOICES BAYELSA DISTRICT <br>REGISTRATION FORM</p></div>
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <form>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Gender">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Contact(Prefferably WHATSAPP NUMBER)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Local Church">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Zone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Area">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Not GEWC Specify">
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-12">
                                    <textarea class="form-control" placeholder="How did you hear about GOTP"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="checkbox" id="chk1" required ><label for="chk1">Do you want to Volunteer? </label>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select id="cars" name="cars" class="form-control">
                                        <option value="volvo">Music</option>
                                        <option value="saab">Technical</option>
                                        <option value="mercedes">Sanitation</option>
                                        <option value="audi">Security</option>
                                        <option value="volvo">Media</option>
                                        <option value="saab">Accomodation</option>
                                        <option value="mercedes">Welfare</option>
                                        <option value="audi">Sports</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                    <div class="form-button text-right">
                                        <button id="submit" type="submit" class="ibtn less-padding">Submit</button>
                                    </div>
                             </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>


</html>